# personal-projects

./: docker-compose.yml  init.sql
cart/: .env  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  pyproject.toml
cart/cart/: api.py  main.py  settings.py  sql_app.db
cart/cart/db/migrations/versions/: 7407a040399b_creating_models.py
cart/carts/: cron.py  exceptions.py  repositories.py  routers.py  schmeas.py  services.py
cart/probes/: exceptions.py  routers.py
catalog/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
catalog/src/main/java/saidane/khalil/catalog/: CatalogApplication.java
catalog/src/main/java/saidane/khalil/catalog/config/: CustomFeignEncoder.java
catalog/src/main/java/saidane/khalil/catalog/connector/: DocumentClient.java
catalog/src/main/java/saidane/khalil/catalog/controller/: BrandController.java  CategoryController.java  CharacteristicController.java  DiscountController.java  ProductController.java
catalog/src/main/java/saidane/khalil/catalog/domain/enumeration/: ProductResponseTypeEnum.java
catalog/src/main/java/saidane/khalil/catalog/domain/mapper/: BrandMapper.java  CategoryMapper.java  CharacteristicMapper.java  DiscountMapper.java  ImageMapper.java  ProductMapper.java
catalog/src/main/java/saidane/khalil/catalog/domain/request/: BrandRequest.java  CategoryRequest.java  CharacteristicRequest.java  DiscountRequest.java  ImageRequest.java  ProductRequest.java
catalog/src/main/java/saidane/khalil/catalog/domain/response/: BrandResponse.java  CategoryResponse.java  CharacteristicResponse.java  DiscountResponse.java  IName.java  ImageResponse.java  Name.java  PartialProductResponse.java  ProductResponse.java
catalog/src/main/java/saidane/khalil/catalog/exception/: NotFoundException.java
catalog/src/main/java/saidane/khalil/catalog/exception/handler/: RestResponseEntityExceptionHandler.java
catalog/src/main/java/saidane/khalil/catalog/model/: BaseModel.java  Brand.java  Category.java  Characteristic.java  Discount.java  Image.java  Product.java
catalog/src/main/java/saidane/khalil/catalog/repository/: BrandRepository.java  CategoryRepository.java  CharacteristicRepository.java  DiscountRepository.java  ImageRepository.java  ProductRepository.java
catalog/src/main/java/saidane/khalil/catalog/service/: BrandService.java  CategoryService.java  CharacteristicService.java  DiscountService.java  ImageService.java  ProductService.java
catalog/src/main/java/saidane/khalil/catalog/service/base/: BaseService.java  IDeletable.java  IRetrievable.java  ISavable.java
catalog/src/main/java/saidane/khalil/catalog/stream/: CatalogUpdated.java
catalog/src/main/java/saidane/khalil/catalog/utils/: PageResponse.java  PageResponseMapper.java  StringUtils.java
catalog/src/main/resources/: application.properties
document/: README.md  pom.xml
document/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
document/src/main/java/saidane/khalil/: CommonResource.java  FileObject.java  FormData.java  S3AsyncClientResource.java  S3SyncClientResource.java
document/src/main/resources/: application.properties
document/src/test/java/saidane/khalil/: S3ResourcesIT.java  S3ResourcesTest.java
prospect/: .env  README.md  pom.xml
prospect/src/main/java/saidane/khalil/prospect/: ProspectApplication.java
prospect/src/main/java/saidane/khalil/prospect/connector/cart/: CartClient.java
prospect/src/main/java/saidane/khalil/prospect/connector/cart/model/: CartResponse.java
prospect/src/main/java/saidane/khalil/prospect/controller/: ProspectController.java
prospect/src/main/java/saidane/khalil/prospect/domain/mapper/: AddressMapper.java  ContactMapper.java  ProspectMapper.java
prospect/src/main/java/saidane/khalil/prospect/domain/request/: AddressRequest.java  ContactRequest.java
prospect/src/main/java/saidane/khalil/prospect/domain/response/: AddressResponse.java  ContactResponse.java  ProspectResponse.java
prospect/src/main/java/saidane/khalil/prospect/exception/: NotFoundException.java
prospect/src/main/java/saidane/khalil/prospect/exception/handler/: RestResponseEntityExceptionHandler.java
prospect/src/main/java/saidane/khalil/prospect/model/: Prospect.java
prospect/src/main/java/saidane/khalil/prospect/model/enumeration/: EProspectStatus.java
prospect/src/main/java/saidane/khalil/prospect/repository/: ProspectRepository.java
prospect/src/main/java/saidane/khalil/prospect/service/: ProspectService.java
prospect/src/main/resources/: application.properties
