bucket.name=quarkus.s3.quickstart
quarkus.s3.devservices.buckets=${bucket.name}

registry.name=docker.hub
quarkus.container-image.group=galaxion
quarkus.container-image.registry=${registry.name}
quarkus.jib.base-jvm-image=${registry.name}/galaxion/java-17-liquibase:1.0.2
quarkus.jib.jvm-arguments=-XX:MaxRAMPercentage=90.0,-Djava.security.egd=file:/dev/./urandom,-Djava.util.logging.manager=org.jboss.logmanager.LogManager
quarkus.jib.user=app:app
quarkus.http.port=8022