spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prospect
spring.datasource.username=root
spring.datasource.password=root


# #############
# WEB SERVICES
# #############
environment.url.cart=${CART_URL}

